logging.level.com.cl0udninja=INFO
logging.file=raspberrypi.monitor.log
logging.path=/var/log

# UPnP
upnp.response.port=50000
upnp.config.address=192.168.1.40
emulator.portbase=8080
emulator.portcount=1
upnp.disable=false